<apex:component controller="TimeZoneController">
    <div>
        <apex:form >
            <label>Input TimeZone:</label>
            <apex:inputText value="{!timeZoneValue}"/>
            <apex:commandButton action="{!calculateTime}" value="GetTime" id="resultButton"/>
        </apex:form>
        <p>
            <apex:outputText value="{!returnValue}" />
        </p>
    </div>
</apex:component>